{
  "pages": [
    "pages/index/index",
    "pages/userInfo/userInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HappyTools",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/images/tabbar/basics.png",
        "selectedIconPath": "pages/images/tabbar/basics.png"
      },
      {
        "pagePath": "pages/userInfo/userInfo",
        "text": "我的",
        "iconPath": "pages/images/tabbar/about.png",
        "selectedIconPath": "pages/images/tabbar/about.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}